{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "_verify",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/services/search.ts"]
}
